Introduction to Networking:-
===============================================
-->communication between two digital devices is called networking.
-->networking -end devices(eg:- end devices,mobiles,projector,laptop,printers, etc...)
-->these end devices are handled by end users.
-->intermediate devices -routers,switches,hubs,modem.
-->intermediate devices nothing but through which the internet passes.
-->network media-wired,wifi-wireless fidelity.
-->wired -ethernet cables,fiber optic cables.
-->ethernet- passes data in the form of electrical signals.(distance=100meters)
-->fiber optic cables-passes data in the form of light signals.(5-kms)
-->wifi-radio signals.
-->port-connection(to connect end devices we need port).
-->cable-end device-port.
-->some of the ports are:-
   ->rj45-registered jack
   ->NIC-network interface
   ->rj11-telephone lines
   ->ethernet interface
   ->network adapter
-->usb to rj45 converters.(search in google)
-->rj45 port is for ethernet cables.
-->to see the interface of host- go to run and execute the command-"devmgmt.msc"
--> "Pcie ->indicates your network is wired".
-->now let us see how end device are connected to intermediate devices:-
    ->end devices should have interface.
    ->Topology-a physical way of connecting intermediate devices.
    ->types:-bus topology,star,extended star,mesh.
    ->now a days only star ,extended star,mesh topologys are in use.
    ->star-it will have one centralized device.
    ->the centralize device can be a switch or hub.
    ->"star Topology is called as single point failure."
    ->"mesh topology has redundancy."
    ->"if one star is connected to another star it is called as extended star topology."
-->Physical Networking(we will discuss in lab)-->deals with topologies.
-->logical networking -- deals with logical addressing.
-->for every interface there will be two types of addresses -they are IP(internet protocol) Address->logical address,MAC (meida access protocol) Address->physical address.
-->IP address or logical address can be changed but MAc address or physical address can't be changed.
-->To see the ip address in window use the command ->"ipconfig" an to get mac address use the command ->"getmac".
-->to see the all the adresses  use the command->"ipconfig /all".
--> "ping is the command to check the connectivity."
===========================================================================================================================================================================
-->IP ADDRESSING:-
=============================
-->IPV4,IPV6
-->ipv4-10.16.48.58
-->parts -4 parts
--->every part -octate
-->4 octates -8bits per octate
-->1 0 10 10 
-->32bit -binary address -->ipv4 is 32 bit binary address.
-->first octate having 8 bits similarly remaining 3 octates also each having 8 bits each.
-->if all 1's are present in the octate then its maximum value is 255 and its minimum value is 0.
-->the above rules are provided by -->IANA(internet assigned numbers authority).
-->the ip address for (10101010.11110000.01010101.10010011) is 170.240.85.147.
-->classes in IP ADDRESS:-
   ->there are 5 classes:
       ->A  0   - 127 ->unicasting 
       ->B  128 - 191 ->unicasting
       ->C  192 - 223 ->unicasting
       ->D  224 - 239 ->multicasting 
       ->E  240 - 255 ->used for R&D,testing
-->WRITING CLASS:-
=============================================
-->A class  1 -127
-->N.H.H.H
-->N-network
-->H- host
-->eg:-
      LAB01 -comp1
      LAB02 -comp2
      LAAB01 -comp3
       here LAB01 is a network and comp1,comp2,comp3 are host cases.
       network should not change but host  can changes.
---> NETWORK CHANGES-NO COMMUNICATION
--->all the hosts should be in the range of 1.0.0.0 to 1.255.255.255
================================================================================
-->B Class 128 - 191
-->N.N.H.H
-->N->network octate
-->H-host octate
-->eg:-
    128.0.0.0
    128.0.0.1 ... 128.0.0.255
    128.0.1.0 ... 128.0.255.255
 the above all are in one network.
    128.1.0.0 -->this is another network.
similarly ,128.2
           128.3
           128.4
           .
           .
           .
       these all are another networks
   129.0 - 129.255
   130.0-  130.255
   . 
   .
   .
   .
   191.0 - 191.255
   191.255.0.0 - 191.255.255.255
========================================================================================
-->PER NETWORK - 65536 ports are present.
-->C Class 192 - 223
-->N.N.N.H
-->192.0.0.0     192.0.0.255   /256 per network
-->192.0.1.255 
=====================================================
OSI LAYERS:-
========================================
communication:-
===============
-->it is connected through networking (end device , intermediate devices)
-->In the past following os are called as unix -> novell , apple os , ms -dos.
-->protocol :- set of instructions.
==================================================================================
-->archtitectures:-
=====================
      --->IPX/SPX - novel/unix
      -->APPLE TALK - apple os
      -->netBIOS - Microsoft
      -->cross-architecture
====================================================================
TCP/IP MODEL:-
=============================================================================================
--->TCP/IP --> it is not a protocol --> it is called as TCP/IP suite --> it is in every os
-->command -->services.msc
-->TCP/IP protocol has 4 LAYERS----->APPLICATION LAYER , TRANSPORT LAYER , INTERNET LAYER , NETWORK ACCESS LAYER.
-->OSI(open system interconnections) MODEL HAS 7 LAYERS-------->PHYSICAL LAYER, DATA LINK LAYER , NETWORK LAYER , TRANSPORT LAYER , SESSION LAYER , PRESENTATION LAYER , APPLICATION LAYER .
-->FIRST THREE LAYERS IN OSI ARE CALLED AS HARDWARE LAYERS.
-->TRANSPORT LAYER IS CALLED AS HEART OF THE OSI MODEL.
-->LAST THREE LAYERS ARE CALLED AS PHYSICAL LAYERS.
-->PHYSICAL LAYer TRANSFORMED/CALLED As "BITS".
-->DATA LINK LAYER TRANSFORMED/CALLED As "FRAME".
-->NETWORK LAYER TRANSFORMED/CALLED As  "PACKETS".
-->TRANSPORT LAYER TRANSFORMED/CALLED As "SEGMENT".
-->SESSION , PRESENTATION , APPLICATION LAYERS TRANSFORMED/CALLED As "DATA".
-->pdu stands for protocol data unit.
-->udp stands for user datagram protocol.
-->ftp-->file tRANSFER PROTCOL
-->DHCp -->dynamic host protocol.
-->FILE SIZE:-100 MB.
-->mtu stands for maximum transmission unit.
-->splitting paths:-
=================================================
for example --:SENDING:-HI HOW ARE YOU 
                                 HI     HI 
                                 HOW    ARE
                                 ARE    HOW
                                 YOU    YOU
-->in order t0 avoid sequence numbers are used.
-->network:- source IP and destination IP
--->encapsulation is called as unwrapping or binding the data into single unit.
--> ARP(address resolution protocol) process:-
==========================================
     ->>hub-->network interface card -rj45
     -->switch-->unicasting
     -->full duplex
======================================
-->ping - icmp -internet control messaging protocol
-->mat - mac address table
-->ram of switch -->random access memory
=================================================
TWISTED CABLE:-
==================
-->two types ->utp(unshielded twisted pair) , stp
-->in stp or utp there are 4 pairs and they have 4 different colors ->they are:-
-->orange - white orange
-->blue - white blue
-->green - white green
-->brown - white brown
-->twist -> remove
-->lead -> copper
-->8 leads of copper 
---------------------------------------------------------
-----------------------------------------
------------------
electrical distortion
-->if there are  more twists - > good performance -->reduce electrical distortion.
==============================================================================================
STANDARD COLOR CODING:-
==========================
-->standard color coding formats are -->T-568A and T-568B (important codes)
-->these codes are designed by iso(internet standard organizations).
-->T-568A color format is :-
       -->white green 
       -->green
       -->white orange
       -->blue
       -->white blue
       --->orange
       -->white brown 
       -->brown
-->T-568B color format is:-
       -->white orange
       --->orange
       -->white green
       -->blue
       -->white blue
       -->green 
       --->white brown 
       -->brown
--->if there are identical devices like A->A then cross -over line is used.
-->for different devices like A->B then straight line is used.
===============================================================================================================
-->SUBNET MASK - PREFIX LENGTH(8,16,24)
-->A class subnet mask - 255.0.0.0/8 bits
-->B class subnet mask - 255.255.0.0/16 bits
-->C class subnet mask - 255.255.255.0 /24 bits
these all are default subnet masks.
-->for 192.168.10.0/24 ->how many ip addressess can obtain ->256-->number of hosts per network
-->for 172.7.90.90/16 ->how many ip addressess can obtain ->256*256-->number hosts per network
-->similarly for 172.0.0.0 -->256*256*256
========================================================================================================================
RESERVED IP'S:-(network id and broadcast id)
======================
-->NETWORK ID - NOT USABLE -NOT VALID
-->BROADCAST ID - NOT USABLE -  NOT VALID
-->FIRST NUMBER IN THE NETWORK IS ALWAYS CALLED AS NETWORK ID.
-->LAST NUMBER IN THE NETWORK IS ALWAYS CALLED AS BROADCAST ID.
-->192.168.10.0 ->network id
between these two ip's are said to be usable ip's.
-->the last usable ip adress is 192.168.10.254 
-->192.168.10.255 -> broadcast id
-->For 172.67.89.78 -> network id is 172.67.0.0
-->broadcast id is 172.67.255.255
-->the usable ip is 172.67.255.254
-->256th usable ip is -->172.67.1.0 ------ 172.67.1.256
-============================================================================================================================
MULTICASTING RANGE ->224 - RANGE
LOOPBACK - 127 -RANGE -ALWAYS ACTIVE
-->ncpa.cpl (network panel)
DHCP(dynamic host configuration protocol):-
=============================================
--> the main aim of dhcp is to assign  ip adresses to multiple computers in the network.
-->DHCP -server
-->if DHCP server is down - absence then os will randomly generate one ip address in  the absence of dhcp server --> that starts with 169.254.
-->PUBLIC IP'S - INTERNET IP ADDRESSES
-->PRIVATE IPs - no issues - recommended in LAN
-->ISps - Internet service providers
-->maximum of  4 billion ipv4 addresses we can get.
==============================================================================================================================================
private ip addresses:-
=======================
-->10.0.0.0 /8  to 10.255.255.255 /8 bits
-->172.16.0.0 to 172.31.255.255 /12 
-->192.168.0.0 to 192.168.255.255 / 16 bits
-->192.168.10.0 to 192.168.10.255/24 bits
===============================================================================================================================

-->FAST ETHERNET(FE):- 
   -->it's speed is 10/100 Mbps
-->GIGABIT ethernet(GBE) :- it's speed is 1gbps.
-->for rj45 port -->ethernet port 
-->windows+R -->devmgmt.msc
===========================================================
->PHYSICAL LAYER:-network interface card(NIC) , HUB-->broadcasting-->security-->performance-->half-duplex.
-->DATALINK LAYER:-arp process,mac address table,switch-->unicasting-->security-->performance-->fully duplex.
-->IN ROUTER we saw -->one auxillary port,one console port , 2 gbe ,one usb port , 2 communication ports-->gbe0,gbe1
-->every router will have operating system-->cisco router-->cisco IOS(internetnetworking operating system).
-->router is used to route/configure the packets form one network to another network .
-->switch is used to consigure packets within the network.
-->router is also called as gateway.
-->auxillar and console ports are not used for transportation/communication.
-->console port is used to configure.
-->console cable - roll over cable- cisco console cable.
-->two types of console cables:-
     -->rj45 console-------------------------------------------------------rj45console.
     -->rj45 console-------------------------------------------------------rs232c(serial code)
     -->usb a ---------------------------------------------------------------usb b
-->In user mode --> there will be prompt with symbol '>'.
-->IN privilege mode ->there will be prompt with symbol '#'.
-->to convert user to privilege mode excute the command ->"enable"
-->after executing the command "configure terminal" the "#" prompt changes to "(config)#".
-->to exit from the "configure#" mode excute coomand "exit".
-->to exit from privilege mode execute the command "disable"
-->to know how many interfaces -->excute the command ->"show ip  interface brief".
-->to change the host name -->goto c=global configuration mode and type hostname newhostname and then exit an then save with wr command.
WIRLESS CONFIGURATION:-
----------------------------
-->routing - wired router
-->router -limited area connectivity
-->for wireless configuration radio signals are used.
-->wifi ->wirless fidelity.
-->high frequency ->2.4g , 5.0g
-->any router works as a sign board.
===============================================================
SUBNETTING:-
===============================================
-->IT WILL IDENTIFY THE NETWORK.
-->192.168.10.0/24 bits
-->1 -switch ->100 computers
   |
   2 - switch->100 computers
-->arp,security
-->NOw we will look into the concept of subnetting:-
------------------------------------------------------------
 -->There are two types of subnetting they are
      -->FLSM ->fixed length subnetmask
      -->VLSM ->Variable length subnetMask
 -->A big Network break down in to Sub Networks
 -->broadcasting will degrade the network performance.
 -->requriements
 -->nearest value
 -->new subnet mask
 -->no.of hosts , no.of networks
 -->writing the range
 -->eg:-
     requirements = 30
     nearest value = 2^5 ->32 -2 = 30 ->2^h ->here h is the no.of hosts
     255.255.255.0/24 bits -older
     255.255.255.11100000
     255.255.255.224 /27 bits ->new subnet mask
     no.of hosts = 32
     no.of networks = 2^n = 2^3 =8
     total 32 ip's per network
     to write a range we need to take always ->2^h
=================================================================================================
IPV6 NETWORK ADDRESSING:-
========================================
-->it is having 8 portions.
-->each portion is called hextate.
-->eg:-
     x.x.x.x.x.x.x.x
     2001.0D86.0000.0000.0000.0001.2000.0304
-->each hextate contains 16-bit binary digits.
-->each number has 4 bits.
-->so it is called 128 bit hexa decimal ip address.
-->there are 340 undecillion ipv6 addresses.
-->there are 4.2 billion ipv4 addresses but they are not enough in the future for that purpose they started to found ipv6 addresses from "1999" onwards.
-->no need of NAT(Network Address Translation)
-->No Subnetting.
-->No more broadcast.
-->ipv6 provides security as weel as performance.
-->we can assign multiple ip addresses for interface.
-->first 64 bits -->global prefix value.
-->second 64 bits -->interface id
-->rule1:-->omiting leading 0's 
-->rule2:-->":" segment -->nothing but if there are continuous 0's then place "::"(double colon) there.
-->eg:-2001.0D86.0000.0000.0000.0001.2000.0304
     -->leading zeros-->2001.D86.0.0.0.1.2000.304
     -->rule2:-  2001.D86::2000.304
-->unicast,multicast,anycast
-->Global unicast address -->public ip -->Address starts with 2 or 3 is called as global unicast address
-->link locxal address -->non routable-->default ipv6 address.
-->unique local address-->private ip -->address starts with "fc" or "fd" is called as unique local address.
-->unique local and global unicast addresss can be used as anycast.

